<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
     <title>My First Bitstarter</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.css">
     <link type="text/css" rel="stylesheet"
	   href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
     <style type="text/css">

       /* Large Desktop  */
       @media (min-width: 980px) {
         body {
          padding-top: 60px;
  	     }
          .linediv-l {
          border-right: 1px white solid;
         } 
         .linediv-r {
          border-left: 1px white solid;
         }
       }

       /* Landscape phones and down */
       @media (max-width: 480px) {
          .copy {
            padding: 2.5% 10%;
          }
          .linediv-l {
            border-bottom: 1px white solid;
          }
          .linediv-r {
            border-top: 1px white solid;
          }
         }

       /* All form factors */

       /* Main body and headings */
       body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
       }
       .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Airal, sans-serf;
        text-align: center;
       }
       p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
       }
       p {
        font-size: 18px;
        line-height: 24px;
       }

       /* Video pitch and Action */
       .pitch {
        paddint: 2.5% 0%;
       }
       .order {
        padding: 2% 0%;
       }
       .actions {
        background-color: #343434;
        padding: 3% 0%;
       }
       .video, .thermometer, .order, .social {
         text-align: center;
       }
       .statistics h3, .statistics p {
        color: white;
       }
       .navigation, .pitch, .section1, .section2, .faq, .footer {
       padding: 10px 0px 10px 0px;
       }

       /* Marketing Copy and Footer */
       .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        tex-align: justify;
       }
       .asset {
        padding: 2.5% 0%;
       }
       .footer {
        color: #cccccc;
        text-align: center;
       }
       .footer p {
        font-size: 11px;
       }
       .footer a {
        color: #ccccff;
       }
       
     </style>  
  </head>  
<body>
  <div class="container">
    <div class="row navigation">
      <div class="span2 logo">
	<img src="m.svg" width="61" height="61" alt="I Minion" />
      </div>
      <div class="span6 blank">
	Blank
      </div>
      <div class="span4 about">
	About
      </div>
    </div>
    
    <div class="row heading">
      <div class="span12">
	<h1>A Minion and a Half</h1>
      </div>
    </div>
    <div class="row subheading">
      <div class="span12">
	<p class="lead"> This is my first step towards world domination!</p>
      </div>
    </div>  

    <div class="row pitch">
      <div class="span6 video">
	Video
      </div>
      <div class="span6" >
	<div class="thermometer">
	  Thermometer
	</div>
	<div class="order">
	  Order
	</div>
	<div class="social">
	  Social
	</div>
     </div>
    </div>
    
    <div class="row section1">
      <div class="span12">
	Marketing Section 1
      </div>
    </div>
    <div class="row section2">
      <div class="span12">
	Marketing Section 2
      </div>
    </div>
    <div class="row faq">
      <div class="span12">
	FAQ
      </div>
    </div>
    <div class="row footer">
      <div class="span12">
	Footer
      </div>
    </div>
  </div>  
</body>  
    
</html>
